.liquidContainer {
  box-sizing: border-box;
  height: 100% ;
  padding: 20px;
  .group {
    height: 100% ;
    background: #01080f;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    .liquidCon {
      .graph {
        width: 400px;
        height: 400px;
      }
    }
  }
}

