/* IE9+ eot*/
@font-face {  // 一般用于数字
  font-family: DS-Digital;
  src: url('./DS-Digital/ds-digital.ttf');
}
@font-face {
  font-family: FFDINPro-Medium;
  src: url('./FFDINPro-Medium/FFDINPro-Medium.otf');
}
@font-face {
  font-family: FFDINPro-Regular;
  src: url('./FFDINPro-Regular/FFDINPro-Regular.otf');
}
@font-face {
  font-family: FFDINPro-Thin;
  src: url('./FFDINPro-Thin/FFDINPro-Thin.otf');
}
@font-face {     // 站酷酷黑  字体
  font-family: ZhanKuKuHei;
  src: url('./ZhanKuKuHei/ZhanKuKuHei.ttf');
}
@font-face {
  font-family: Acens;
  src: url('./Acens/Acens.ttf');
}

@font-face {
  font-family: FZZZHONGJW;
  src: url('./FZZZHONGJW/FZZZHONGJW.ttf');
}

@font-face {     // 视频页标题字体
  font-family: Alibaba-PuHuiTi-Medium;
  src: url('./Alibaba-PuHuiTi-Medium/Alibaba-PuHuiTi-Medium.otf');
}
